@import 'tailwindcss';

/* @config '../tailwind.config.js'; */

/*
  The default border color has changed to `currentColor` in Tailwind CSS v4,
  so we've added these compatibility styles to make sure everything still
  looks the same as it did with Tailwind CSS v3.

  If we ever want to remove these styles, we need to add an explicit border
  color utility to any element that depends on these defaults.
*/
@layer base {
  *,
  ::after,
  ::before,
  ::backdrop,
  ::file-selector-button {
    border-color: var(--color-gray-200, currentColor);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --grey-color: #bfc1b9;
  --darker-grey: #58595c;
  --background-pink: #f7e1d2;
  --background-white: #fffcfa;
  --background-white-rgb: 255,252,250;
  --button-red: #ee4b4a;
  --button-red-rgb: 238,75,74;
  --main-black: #2b2c30;
  --green-button: #0d3a23;
  --green-button-rgb: rgb(13,58,35);
  --body-margin-small: 2rem;
  --body-margin-large: 4rem;
  --body-margin-xxl: 35rem;
  --alpha: 80%;
  --title-font:'Playfair Display', serif;
  --article-font:'Dosis', sans-serif;
}

.container {
  @media (width < 992px) {
    margin-left: var(--body-margin-small);
    margin-right: var(--body-margin-small);
  }

  @media (width >= 992px) {
    margin-left: var(--body-margin-large);
    margin-right: var(--body-margin-large);
  }

  @media (width >= 2060px) {
    margin-left: var(--body-margin-xxl);
    margin-right: var(--body-margin-xxl);
  }
}

body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

header {
  align-content: space-around;
  align-items: center;
  background-color: var(--background-pink);
  padding: 2rem 0;
  width: 100% ;
  box-sizing: border-box;

  & .container {
    display: flex;
    place-content: center space-between;
  }

  & .logo {
    width: 2rem;
    height: 2rem;
  }

  & .text-logo {
    width: 8rem;
    height: 2rem;
  }

  @media (width < 992px) {
    .green-button {
        display: none;
    }
  }

  @media (width >= 992px) {
    .green-button {
      border: 0.1rem solid var(--green-button);
      border-radius: 50px;
      padding: 1rem 2rem;
      background-color: var(--green-button);
      color: var(--background-white);
      font-weight: 500;

      &:hover {
        background-color: transparent;
        color: var(--green-button);
      }
    }
  }

  & .nav {
    @media (width < 992px) {
      .nav-links {
        display: none;
      }
    }

    @media (width >= 992px) {
      .burger-menu {
        display: none;
      }

      .nav-links {
        display: flex;
        place-content: center center;
        gap: 1rem;

        & a {
        text-decoration: none;
        color: var(--main-black);
         transition-duration: 0.6s;

          &:hover {
            color: var(--darker-grey);
            text-decoration: underline;
          }
        }
      }
    }
  }
}

.main {
  display: flex;
  flex-direction: column;
  background: var(--background-pink);
  width: 100%;

  --mask:
    radial-gradient(136.40px at 50% calc(100% - 183.00px),#000 99%,#0000 101%) calc(50% - 122px) 0/244px 100%,
    radial-gradient(136.40px at 50% calc(100% + 122.00px),#0000 99%,#000 101%) 50% calc(100% - 61px)/244px 100% repeat-x;

    -webkit-mask: var(--mask);
            mask: var(--mask);
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 2rem 0;

  & .hero-title {
    padding: 1rem;
    font-size: 3rem;
    font-family:var(--title-font);
    font-weight: 400;
  }

  & .hero-text {
    font-size: 1rem;
    line-height: 2rem;
    font-family: var(--article-font);
    font-weight: 200;
  }
}

.horizontal-line {
  border: 0.05rem var(--grey-color) solid;
  width: 100%;
}

.choose-solution {
  display: flex;
  flex-direction: column;

  & .choose-solution-text {
    text-align: center;
    margin: 2rem 0;
    line-height: 2rem;
  }
}

.solutions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem 0;

  @media (width >= 992px) {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}

.solutions-item {
  width: 100%;
  height: 8rem;
  background-color: rgba(var(--background-white-rgb), .6);
  border-radius: 1rem;
  position: relative;

  @media (width >= 992px) {
    width: 11rem;
    height: 16rem;
  }

  &:hover {
    background-color: var(--background-white);
  }

  &:has(input:checked) {
    background-color: var(--background-white);
    box-shadow: 2px 2px 2px var(--main-black);
  }

  & img {
    width: 5rem;
    height: 6rem;
    object-fit: contain;
    position: absolute;
    top: 1rem;
    left: 2rem;

    @media (width >= 992px) {
      width: 8rem;
      height: 9rem;
      left: 0;
      right: 0;
      margin: auto;
    }
  }

  & label > input[type="checkbox"] {
    appearance: none;
  }

  & label > input[type="checkbox"]::before {
    content: "";
    display: inline-block;
    vertical-align: bottom;
    width: 1rem;
    height: 1rem;
    border-radius: 25%;
    border-style: solid;
    border-width: 0.1rem;
    border-color: var(--main-black);
    position: absolute;
    right: 1rem;
    bottom: 50%;
  }

  @media (width >= 992px) {
    & label > input[type="checkbox"]::before {
      position: absolute;
      top: 1rem;
      right: 1rem;
    }
  }

  & label > input[type="checkbox"]:checked::before {
    content: "✔︎";
    color: var(--main-black);
    text-align: center;
    font-size: 130%;
    padding: 0.1rem;
  }

  & p {
    position: absolute;
    bottom: 50%;
    left: 45%;
    text-align: center;
    font-family: var(--article-font);
    font-weight: 600;

    @media (width >= 992px) {
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      bottom: 3rem;
    }
  }
}

.button {
  background-color: var(--button-red);
  display: flex;
  border: none;
  border-radius: 2rem;
  padding: 1rem;
  text-align: center;
  font-weight: 400;
  font-size: 120%;
  font-family: var(--title-font);
  color: var(--background-white);
  margin: 2rem 0;
  position: relative;
  transition: 0.5s;

  &:hover {
    background-color: var(--main-black);
  }

  & .button-arrow {
    background-color: var(--background-white);
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    position: absolute;
    right: 0.5rem;
    top: 0.5rem;

    & svg {
      position: absolute;
      top: 0.5rem;
      right: 0.5rem;
    }
  }

  @media (width >= 992px) {
    display: inline-flex;
    align-self: center;
    width: 20%;
  }
}

.logo-cloud {
  background-color: var(--grey-color);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 2rem;
  margin-top: 3rem;
  border-radius: 25px;
  margin-bottom: 8rem;

  & h2 {
    font-family: var(--title-font);
    font-weight: 300;
    font-size: 130%;
  }

  & .companies {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;

    & img {
      width: 5rem;
      height: 3rem;
    }
  }
}

.article {
  display: flex;
  flex-direction: column;
  gap: 5rem;

  & .article-item {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

    .article-text {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    & h1 {
      font-family:var(--title-font);
      color: var(--main-black);
      font-size: 250%;
      font-weight: 500;
      line-height: 3rem;
    }

    & p {
      font-family: var(--article-font);
      color: var(--main-black);
      line-height: 1.5rem;
    }

    & .plant {
      height: 10rem;
      width: 10rem;
    }

    @media (width >= 992px) {
      flex-direction: row;
      gap: 3rem;

      & img {
        width: 50%;
        object-fit: contain;
      }

      &:last-child {
        flex-direction: row-reverse;
        padding-bottom: 3rem;
      }

    }
  }
}

.features {
  display: flex;
  flex-direction: column;

  & .features-item {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    & img {
      padding: 1rem 0;
    }

    & h1 {
      font-family: var(--article-font);
      font-weight: 600;
      margin-bottom: 2rem;
    }

    & p {
      font-family: var(--article-font);
    }

    & a {
    text-decoration: none;
    color: var(--main-black);
    font-weight: 300;
    }

    & .features-item-link {
      display: flex;
      gap: 0.5rem;

      & a {
      font-weight: 800;
      margin-bottom: 2rem;
      }
    }
  }

  @media (width >= 992px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    & .features-item {
      display: flex;
      flex-direction: row;
      align-items: lastbaseline;
      align-content: flex-start;
      padding: 0 1rem;

      & .features-text {
        padding: 1rem 0.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    }

    .horizontal-line {
      display: none;
    }
  }
}

.testimonials {
  padding: 2rem 0;

  & h1 {
    font-family: var(--title-font);
    font-size: 230%;
    font-weight: 600;
    text-align: center;
    color: var(--main-black);
    margin-bottom: 1rem;
  }

  & .testimonials-item {
    background-color: var(--background-pink);
    padding: 4rem 2rem;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    place-content: center center;
    gap: 1rem;

    & p {
      font-family: var(--article-font);
      font-style: italic;
      text-align: center;
      font-weight: 300;
      line-height: 1.7rem;
    }

    & .testimony-name {
      font-family: Karla, sans-serif;
      font-style: normal;
      font-size: 90%;
    }

    & .testimony-title {
      font-style: normal;
      font-size: 70%;
    }

    & button {
      border: none;
      background-color: var(--green-button);
      border-radius: 100px;
      box-sizing: border-box;
      display: inline-flex;
      color: var(--background-white);
      justify-content: center;
      padding: 0.5rem 1rem;
      gap: 1rem;
      text-align: center;
      vertical-align: middle;
    }
  }
}

.steps {
  background-color: var(--grey-color);
  padding: 2rem 0;

  & .background {
    background-image: url("app/assets/world-background-image.svg");
    z-index: 1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 3rem;
  }

  & h1 {
    text-align: center;
    margin: 3rem;
    font-size: 220%;
    font-weight: 600;
    font-family: var(--title-font);
    color: var(--main-black);
    line-height: 3rem;
  }

  & p {
    font-family: var(--article-font);
    line-height: 2rem;
    color: var(--main-black);
  }

  & .steps-intro {
    display: flex;
    flex-direction: column;
    max-width: 34rem;
    left: 0;
    right: 0;
    margin: auto;

    & h1 {
      text-align: center;
    }

    & p {
      text-align: center;
    }

    & button {
      background-color: var(--green-button);
      border-radius: 100px;
      box-sizing: border-box;
      display: inline-flex;
      color: var(--background-white);
      justify-content: center;
      padding: 1rem 2rem;
      gap: 1rem;
      text-align: center;
      margin: 3rem auto;
      border: 0.1rem solid var(--green-button);

      &:hover {
        background-color: transparent;
        color: var(--green-button-rgb);
      }
    }
  }

  & .steps-points {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding: 2rem 0;

    & .approach {
      margin-bottom: 3rem;

      @media (width >= 992px) {
        display: flex;
        flex-direction: column;
        flex: 1;
        align-content: flex-start;
        text-align: left;
        align-self: start;

        & h1 {
          text-align: left;
          margin: inherit;
          line-height: 3rem;
          font-size: 250%;
        }

        & p {
          text-align: left;
          line-height: 3rem;
        }
      }
    }

    & .easy-steps {
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    & h2 {
      font-family: var(--article-font);
      color: var(--main-black);
      font-size: 110%;
      margin-bottom: 2rem;
    }

    & .white-buttons {
      & button {
        border: none;
        background-color: var(--background-white);
        border-radius: 100px;
        color: var(--main-black);
        padding: 0.5rem 1rem;
        width: 49%;

        &:hover {
          background-color: rgba(var(--background-white-rgb), 0.3);
        }

        &.management-button:active {
          background-color: red;
        }

        &.talent-button:active {
          background-color: yellow;
        }
      }
    }

    & button {
      border: 0.1rem solid var(--green-button);
      background-color: var(--green-button);
      border-radius: 100px;
      box-sizing: border-box;
      display: inline-flex;
      color: var(--background-white);
      justify-content: center;
      gap: 1rem;
      text-align: center;
      vertical-align: middle;
      padding: 1rem 0;

      &:hover {
        background-color: transparent;
        color: var(--green-button);
      }
    }

    #details-button {
      display: flex;
      width: 100%;
    }

    & .list-number {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      z-index: 1;
      background-color: var(--background-white);
      color: var(--main-black);
    }

    @media (width >= 992px) {
      flex-direction: row;
    }
  }
}

.management {
  display: none;
}

.talent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 0 5rem;
  position: relative;
}

  .vertical-line {
    border-left: 0.1rem solid white;
    height: 12rem;
    width: 10px;
    position: absolute;
    left: 1rem;
  }

  .talent-item {
    display: flex;
    gap: 1rem;
    font-size: 12px;

    & p {
      font-size: 12px;
    }
  }


.story {
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  & .story-item {
    display: flex;
    flex-direction: column;
    gap: 5rem;

    & h1 {
      font-family: var(--title-font);
      color: var(--main-black);
      font-size: 220%;
      font-weight: 500;
    }

    & p {
      font-family: var(--article-font);
      line-height: 2rem;
    }

    & button {
      background-color: var(--green-button);
      border-radius: 100px;
      padding: 1rem;
      color: var(--background-white);
      border: 0.1rem solid var(--green-button);
      box-sizing: border-box;
      width: 33%;
      font-size: 13px;
      transition: 0.3s;

      &:hover {
        background-color: transparent;
        color: var(--green-button-rgb);
      }
    }

    @media (width >= 992px) {
      display: flex;
      flex-direction: row;
      align-items: flex-start;

      & h1 {
        font-size: 270%;
      }
    }
  }

  & .story-photos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 0.5rem;
    margin: 3rem 0;
    position: relative;

    .photo {
      background-color: var(--grey-color);
      border-radius: 10px;

      & > img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        overflow: hidden;
        object-position: top;
        border-radius: 10px;
      }
    }

    & .item3 {
      position: relative;
      top: -1rem;
      left: -1.5rem;
      box-shadow: 0 0 0.5rem var(--main-black);
    }

    & .item5 {
      position: relative;
      top: 1rem;
      left: -1rem;
      box-shadow: 0 0 0.5rem var(--main-black);
    }

    & .item2 {
      background-color: var(--background-pink);
    }

    @media (width >= 992px) {
      flex: 1;
    }
  }
}

.story-item-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}

#story-item2 {
  display: flex;
  flex-direction: row-reverse;

  @media (width <= 992px) {
    flex-direction: column;
  }
}

.meeting {
  position: relative;
  display: flex;
  flex: 1;

  & img {
    width: 100%;
    border-radius: 10px;
    margin: 3rem 0;
  }

  & .red-note {
    background-color: var(--background-pink);
    width: auto;
    height: 35%;
    display: flex;
    justify-content: center;
    position: absolute;
    inset: auto auto -2rem 2rem;
    box-shadow: 0 0 0.5rem var(--main-black);
    aspect-ratio: 1/1;
  }
}

.last {
  display: flex;
  flex-direction: column;
  width: 100%;

  & .wave {
    background-image: url("app/assets/wave.svg");
    height: auto;
    width: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 90%;
    padding: 7rem 0;
  }
}

.pink-section {
  background-color: var(--background-pink);
  display: flex;
  flex-direction: column;

  & h1 {
    font-family: var(--title-font);
    font-size: 200%;
    font-weight: 400;
    margin: 1rem 0;
  }

  & p {
    font-family: var(--article-font);
    font-weight: 600;
    font-size: 80%;
    margin-bottom: 2rem;
  }

  & img {
    width: 100%;
  }

  & .button {
    display: inline-flex;
    width: 100%;
  }
}

.last-item {
  @media (width >= 992px) {
    display: flex;
    flex-direction: row-reverse;

    & img {
      width: 50%;
      padding: 5rem;
    }

    & .last-item-text {
      flex: 1;
      margin: 2rem;
    }

    & .button {
      width: 70%;
    }
  }
}

footer {
  background-color: var(--grey-color);
  padding: 3rem 0;

  & .container {
    @media (width >= 992px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  & .horizontal-line {
    border-color: var(--darker-grey);
  }

  & .two-columns-layout {
    display: flex;
    gap: 3rem;

    & .first-column {
      flex: 1;

      @media (width >= 992px) {
        display: flex;
        justify-content: center;
        gap: 3rem;
      }
    }

    & .second-column {
      flex: 1;

      @media (width >= 992px) {
        display: flex;
        justify-content: center;
        gap: 3rem;
      }
    }
  }

  & .list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    & p {
      font-family: var(--title-font);
      font-weight: 800;
      color: var(--main-black);
      margin: 1.5rem 0;
    }

    & a {
      text-decoration: none;
      color: var(--darker-grey);

      &:hover {
        color: var(--main-black);
        transition: 0.5s;
      }
    }
  }

  & .start {
    display: flex;
    width: 43%;
  }
}
